/* Reseting margin, padding, and hiding horizontal overflow */
body { 
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.pizza {   /* I have added styles for the header section here*/
width: 160%;
height: 7.5em;
background-color:  #87CEEB;
padding: 0px;
position: relative;
box-sizing: border-box;
}

.place { /* Position of the heading and the tagline is set up*/
position: absolute;
top: 1px; 
left: 36.25em;
text-align: center;
color: #100f0f;
}
  
.place > h1 { /*font is applied to the header*/
font-size: 2.75em;
font-family: 'Dancing Script', cursive;
margin-left: -42px;
}

.tagline > h2 { /* Style is applied to the tagline*/
  position: absolute;
  top: 2.063em; 
  left: 23.375em;
  height: 1.875em; 
  font-size: 1.5625em;
  color: #222222;
  font-family: 'Italianno', cursive;  
}

nav {    /*style to the nav buttons is applied*/
background-color: #333;
color: #fff;
padding: 0.625em;
text-align: center;
width: 100%;
}
  
nav > a {
color: #fff;
text-decoration: none;
margin: 0 0.625em;
}
  

.photos { /*the positioning of the three photos is set using grid*/
display: grid;
grid-template-columns: 64% 36%;
grid-template-rows: 20.33% 33.33% 33.33%;
grid-gap: 1em; 
max-width: 42em; 
margin-left: 24em; 
  margin-top: 1.25em;
position: relative;
}

.image-container {  /*the background images are set as the background*/
background-size: cover;
background-position: center;
display: block;
object-fit: cover; 
}
/*width and height of the images is set*/
.image-container:nth-child(1) {
background-image: url(../images/main_2.jpg);
width: 100%;
height: 100%;
grid-row: span 2; 
}
  
.image-container:nth-child(2) {
background-image: url(../images/main_3.webp);
width: 100%;
height: 100%;
grid-column: 2; 
}
  
.image-container:nth-child(3){
background-image: url(../images/main_10.jpeg);
width: 100%;
height: 100%;
margin-bottom: 971px; /*position of the third image from the left side is set*/
margin-left: 3px;
grid-column: 2;
grid-row: 2; 
}
/*Position of the texts on the image is set and font styles are applied to it*/
.text > p{
position: absolute;
bottom: 720px;
left: 21px;
width: 100%;
color: #ece9e9; 
padding: 5px;
font-size: 49px;
text-align: left;
font-family: 'Bangers', cursive;
} 

.text p+p {
color: red;
left: 144px;
text-shadow: 2px 2px 4px rgba(161, 116, 116, 0.5); /*text shadow for the price shown on first image*/
}
/*styles for the text on 2nd image*/
.text2 > p{
position: absolute;
bottom: 920px;
left: 446px;
width: 100%;
color: #FFFFF0; 
padding: 5px;
font-size: 21px;
text-align: left;
font-family: 'Bangers', cursive;
}

.text2 > p+p{
bottom: 870px;
left: 446px;
color: #ece224;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.text3 > p{
position: absolute;
bottom: 417px;
left: 446px;
width: 100%;
color: #0a0a0a; 
padding: 5px;
font-size: 31px;
text-align: left;
font-family: 'Bangers', cursive;
}

.cake{  /*positioning of the image of chocolava cake is set using grid container*/
  display: grid;
  grid-gap: 10px;
  max-width: 1075px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin-bottom: 64px;
    position: relative;
    margin-top: -434px;
   }
  
.ptani{
  background-image: url(../images/idk_2.png);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    margin-left: 24em;
    min-height: 261px;
  }
/*Styles for the text on the chocolava cake*/
  .text4 > p {
    position: absolute;
    bottom: 87px; 
    left: 402px; 
    width: auto; 
    color: #FFD700;
    padding: 5px;
    font-size: 3.5em; 
    text-align: left;
    font-family: 'Bangers', cursive;
  }

.text4 > p+p{
  bottom: 18px; 
  left: 396px;
  color: #b21414;
}

.button > p{   /*positioning of the place your order button*/
   margin-left: 721px;
   margin-top: -50px;
  }
  .order-button {
    display: inline-block;
    padding: 0px 26px;
    background-color: #ff0026;
    color: #060606;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 616px;
  }
  h4{
    margin-left: 626px;
    margin-top: 75px;
    font-size: 29px;
 }
 /*The div containing our best picks is positioned and styled here*/
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  grid-gap: 20px;
 margin-top: 3em; 
margin-left: 2em;
justify-content: center;
}

.menu-item {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
}
/* the photos of our best picks is positioned correctly*/
.foto1, .foto2, .foto3{
  background-size: cover;
  background-position: center;
  display: block;
  object-fit: cover; 
  opacity: 86%;
}
.foto1{
  background-image: url(../images/coke.jpg);
  width: 115%;
  height: 250%;
  margin-top: -40px;
  margin-left: -49px;
}

.foto2{
  background-image: url(../images/photo-1621070766841-a7bf1ee96df0.webp);
  width: 115%;
  height: 250%;
  margin-top: -40px;
  margin-left: -17px;
}

.foto3{
  background-image: url(../images/pasta.webp);
  width: 158%;
    height: 250%;
  margin-top: -40px;
  background-size: cover;
background-position: center;
display: block;
object-fit: cover; 
opacity: 86%;
}

h5{
  font-weight: bold;
  color: aliceblue;
}
.foto1 > p, .foto2 > p, .foto3 > p{
  font-weight: bold;
  color: floralwhite;
}
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 99px;
    width: 100%;
  }

  /* Styling added to all form elements */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Grandiflora One', serif;
    margin-top: 53px;
  color: black;
  font-weight: bold;
}

.heading > h2{
  font-size: 76px;
  color: black;
  font-family: 'Grandiflora One', serif;
  text-align: center;
}
/* Style for form labels */
form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

/* Style for text input fields */

form input[type="text"],
form input[type="email"],
form input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style for radio and checkbox input fields */
form input[type="radio"],
form input[type="checkbox"] {
  margin-right: 5px;
}

/* Style for form select dropdown */

form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.phone input{
  width: 399px;
}
/* Style for form submit button */

form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* some styling for form validation error messages */
form input:invalid {
  border-color: #f44336;
}
form input:invalid:focus {
  box-shadow: 0 0 5px #f44336;
}


/* Media queries added to make the site responsive*/
  @media (max-width: 768px) { /*for smaller screens*/
    body{
      overflow-x: hidden;
    }

    .pizza{
      width: 267%;
    }

   nav{
    width: 267%;
     }
    .place {
      top: 0.5em; 
      left: 1em; 
    }
  
    .place > h1 {
      font-size: 2em; /* Reducing the font size for smaller screens */
      margin-left: 181px;
    }
  
    .tagline > h2 {
      top: 2.563em;/* Adjusting the top position for better spacing on smaller screens */
      left: 11em;  /* Adjusting the left position for better alignment on smaller screens */
      font-size: 1.25em; /* Reducing the font size for smaller screens */
    }

    .photos {
      grid-template-columns: 1fr; /* Displaying photos in a single column for smaller screens */
      max-width: 100%; /* Adjusting the maximum width to fit the screen */
      margin-left: 0; /* Removing left margin for better alignment */
      grid-gap: 1em; /* Adjusting the gap between photos for better spacing */
    }
  .text > p{
    font-size: 28px;
    left: 121px;
    bottom: 1040px;
  }
  .text > p+p{
    bottom: 1040px;
    left: 192px;
    }

    .text2 > p{
      bottom: 826px;
    left: 117px;
    font-size: 29px;
      }
    
      .text2 > p+p{
        bottom: 794px;
    left: 122px;
        }

        .text3 > p{
          bottom: 151px;
          left: 145px;
          font-size: 40px;
        }

    .image-container:nth-child(1),
    .image-container:nth-child(2),
    .image-container:nth-child(3){
      width: 100%; 
      height: 360px; 
      grid-row: auto; 
      grid-column: 1;
      margin-left: 99px; 
    }
    
    .image-container:nth-child(3){
      margin-left:100px ;
      margin-bottom: 100px;
    }

    .cake {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      margin-top: 0; 
    }
  
    .ptani {
      margin-left: 0;
      width: 586px;   
      }

      .text4 > p{
        bottom: 94px;
        font-size: 44px;
        left: 55px;
      }

      .text4 > p+p{
    bottom: 35px;
    left: 59px;
      }
      .order-button{
        margin-left: 142px
      }
      h4{
        margin-left: 158px;
      }
      .menu {
        grid-template-columns: 1fr;
        margin-left: 0;
        grid-gap: 145px
      }
      .foto1, .foto2 , .foto3{
        margin-left: 111px;
      }
      .foto3{
        margin-left: 121px
            }
            footer {
              margin-top: 137px;
              width: 275%
                        }
    }
    /*media queries added to make site responsive for large screen*/
  @media (max-width: 820px) and (max-height: 1180px) {
    .pizza{
      width: 267%;
    }

    .cake {
   width: 1019px;
    }
    .text > p{
      font-size: 27px;
      left: 122px;
      bottom: 1044px;
    }
    .text > p+p{
      left: 190px;
      bottom: 1044px;
  }
  .text2 > p{
    bottom: 846px;
    left: 105px;
    font-size: 16px;
    }
    .text2 > p+p{
      bottom: 821px;
    left: 106px;
      }
      .text3 > p{
        bottom: 167px;
    left: 109px;
    font-size: 19px;
      }
      .cake {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-top: 0; /* Removing the negative margin */
      }
    
      .ptani {
        margin-left: 295px;
    width: 537px;
}

      .text4 > p{
        bottom: 82px;
        left: 63px;
        font-size: 60px;
      }
      .text4 > p+p{
        left: 79px;
      }
      .order-button{
        margin-left: 240px;
      }
      h4{
        margin-left: 266px
      }
  }
/*making the site responsive*/
  @media (max-width: 912px) and (max-height: 1368px) {
    body{
      overflow-x: hidden;
    }
    .pizza{
      width: 267%;
    }
    nav{
      width: 267%;
     }
    .text2 > p{
      bottom: 893px;
      left: 352px;
      font-size: 20px;
  }
    .text2 > p+p{
      bottom: 872px;
      left: 352px;
    }
    .text3 > p{
      bottom: 440px;
    left: 356px;
    font-size: 24px;
    }
    .cake {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      margin-top: 0; 
    }
  
    .ptani {
      margin-left: 34px;   
     }

    .text4 > p{
      left: 88px;
    }
    .order-button{
      margin-left: 242px
    }
    h4{
      margin-left: 267px;
    }
  }